/* ======== Colors ========== */
:root {
  --default-color: #0E8388;
  --dark-color: #222;
  --dark-color-alt: #44556b;
  --grey-color: #f9fafd;
  --grey-color-alt: #8492a6;
  --yellow: #ff8400;
  --white: #fff;
}

/* ======== Base ========== */
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  position: relative;
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
}

li,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

h2,
h3,
h4 {
  font-weight: 600;
}

.container {
  max-width: 134rem;
  padding: 0 1rem;
  margin: 0 auto;
}

@media only screen and (max-width: 992px) {
  .container {
      padding: 0 3rem;
  }
}



/* Single Product*/

#prodetails {
  display: flex;
  margin-top: 10px;
  background-color: white;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 50px;
}

#prodetails .single-pro-details h1 {
  padding: 0px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 20px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details button {
  background-color: #088178;
  color: #fff;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}

#prodetails .single-pro-image {
  height: 800px;
  width: 600px;
  margin-right:0px;
  padding: 30px;
}

.small-img-group {
  display: flex;
  justify-content: space-between; 
  
}

.small-img-col {
  flex-basis: 50%;
  cursor: pointer;
}




/* =========== Header ============ */
.header::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.navigation {
  position: relative;
  padding: 1.5rem 0;
  z-index: 100;
}

#titlelogo {
  height: 41px;
  width: 51px;
  margin: -6px;
  padding: 0px;
}

.fix__nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.nav__center .nav__hamburger {
  display: none;
  cursor: pointer;
}

.nav__menu .menu__top {
  display: none;
}

.nav__center {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.nav__header .nav__logo h1 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--white);
}

.fix__nav .nav__logo h1 {
  color: var(--dark-color);
}

.nav__header .nav__logo h1 span {
  color: var(--default-color);
}

.nav__icons svg {
  width: 1.7rem;
  height: 1.7rem;
}

.nav__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__menu .nav__list {
  display: flex;
  justify-content: space-between;
  padding: 0 9.5rem;
}

.nav__list .nav__item:not(:last-child) {
  margin-right: 0.5rem;
}

.nav__item .nav__link:link,
.nav__item .nav__link:visited {
  display: inline-block;
  padding: 1rem;
  color: var(--grey-color);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.4rem;
  letter-spacing: 1px;
  transition: all 300ms ease-in-out;
}

.fix__nav .nav__item .nav__link:link,
.fix__nav .nav__item .nav__link:visited {
  color: var(--dark-color);
}

.nav__item .nav__link:hover {
  color: var(--default-color);
}

.fix__nav .nav__item .nav__link:hover {
  color: var(--default-color);
}

.nav__menu .nav__item:last-child .nav__link {
  background-color: var(--default-color);
  padding: 0.8rem 3rem;
  border-radius: 10rem;
  border: 1px solid var(--default-color);
  transition: all 300ms ease-in-out;
}

.nav__menu .nav__item:last-child .nav__link:hover {
  background-color: transparent;
  color: var(--grey-color);
}

.fix__nav .nav__menu .nav__item:last-child .nav__link:hover {
  color: var(--default-color);
}

.nav__icons {
  display: flex;
  align-items: center;
}

.nav__icons .icon__item {
  color: var(--grey-color);
  padding: 1rem;
}

.nav__icons .icon__item svg {
  fill: var(--grey-color);
}

.fix__nav .nav__icons .icon__item svg {
  fill: var(--dark-color);
}

.nav__icons .icon__item:last-child {
  position: relative;
  background-color: var(--grey-color-alt);
  padding: 0.7rem 1rem;
  border-radius: 5rem;
}

.nav__icons .icon__item:last-child span {
  position: absolute;
  background-color: var(--default-color);
  display: inline-block;
  top: -0.6rem;
  right: -1rem;
  border-radius: 50%;
  padding: 0.1rem 0.8rem;
  font-size: 1.4rem;
  font-weight: 800;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}



/* ============ Footer ============ */

.footer {
  background-color: var(--dark-color);
  padding: 6rem 1rem;
  line-height: 3rem;
}

.footer-top__box span svg {
  width: 1.6rem;
  height: 1.6rem;
  fill: var(--default-color);
}

.footer-top__box span {
  margin-right: 1rem;
}

.footer__top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--grey-color);
}

.footer-top__box a:link,
.footer-top__box a:visited {
  display: block;
  color: var(--grey);
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-top__box a:hover {
  color: var(--default-color);
}

.footer-top__box div {
  color: var(--grey);
  font-size: 1.4rem;
}

.footer-top__box h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 998px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer__top {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}
